<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        background-color: whitesmoke;
        background-size: cover;
        background-position: center;
    }
    
    .navBar {
        background: #FBA1B7;
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: end;
    }
    
    .navProfile {
        margin-right: 20px;
    }
    
    .rotate {
        transform: rotate(90deg);
    }
    
    .caption {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 20px;
    }
    
    .sideLg {
        margin-top: 5px;
        margin-bottom: 4px;
        margin-right: 1200px;
    }
    
    .textAlign {
        padding-top: 20px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
        font-size: 24px;
        width: 100%;
    }
    
    .bold {
        font-weight: 600;
    }
    
    .mouse {
        cursor: pointer;
    }
    
    .textBody {
        margin-top: 50px;
    }
    
    .box-info {
        display: grid;
        grid-gap: 24px;
        margin-top: 36px;
        padding: 20px;
    }
    
    .box-info li {
        padding: 80px;
        border-radius: 20px;
        border: 1px solid black;
        display: block;
        align-items: center;
        grid-gap: 24px;
        height: 100%;
        width: 100%;
    }
    
    .box-info li {
        font-size: 24px;
        font-weight: 500;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        width: 1300px;
    }
    
    .textCap {
        font-size: 14px;
    }
    
    .date {
        float: right;
        font-size: 20px;
    }
    
    .Post {
        font-size: 18px;
        text-align: justify;
        margin-top: 60px;
    }
    
    @media (max-width: 1015px) {
        .date {
            display: block;
        }
        .box-info li {
            width: 100%;
        }
    }
    
    @media (max-width: 770px) {
        .textBody {
            display: flex;
        }
        .Post {
            font-size: 14px;
        }
        .box-info li {
            width: 100%;
        }
        .caption {
            font-size: 16px;
        }
        .date {
            font-size: 16px;
        }
    }
    
    @media (max-width: 550px) {
        .caption {
            display: block;
        }
        .uploaderName {
            display: block;
        }
        .textAlign {
            font-size: 18px;
            background-color: whitesmoke;
        }
        .box-info li {
            width: 100%;
        }
        .caption {
            font-size: 12px;
        }
        .date {
            font-size: 12px;
        }
    }
</style>

<body>
    <div class="textAlign">
        <p class="bold">
            <a href="#" class="mouse bi bi-chevron-left text-black float-start ms-5"></a>Scholar Announcements</p>
    </div>

    <div class="textBody">
        <ul class="box-info justify-content-center">
            <li class="responsive">
                <img src="./assets/image/CysdoLogo.png" style="height: 50px; width: 50px;" class="sideLogo"><i class="caption">City Youth Sports Development Office</i></a>
                <i id="uploadDate" class="date">Date : 08/30/23</i>
                <div>
                    <i id="uploaderName" class="textCap text-black-50 ms-5">Martin Mendoza</i>
                </div>

                <hr class="mb-3 mt-4">

                <div>
                    <p id="uploaderPost" class="Post lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum corporis unde porro, aliquam deserunt, id necessitatibus modi vero, cupiditate placeat itaque maiores! Deleniti fugiat corporis illo alias ipsum. Nihil maxime adipisci
                        exercitationem illo placeat debitis quis cupiditate doloremque et commodi sapiente numquam dolorum unde fugiat recusandae, porro hic architecto provident autem assumenda tempora? Labore, accusantium? Similique consequuntur quos
                        quas at doloribus molestias perferendis qui expedita fugiat libero. Ipsum tempore vel blanditiis magni accusantium fuga debitis nobis consequatur fugiat sapiente! Soluta illum ducimus natus laboriosam voluptatem magnam dolorem
                        optio, ex, numquam animi itaque consectetur sunt esse aliquid corrupti quis autem.
                    </p>
                </div>
            </li>

        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //jquery for toggle sub menus
            $('.sub-btn').click(function() {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

        });
    </script>
</body>

</html>